<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/etTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:text="08:00 AM"
        android:background="@android:drawable/edit_text"/>

    <ImageView
        android:id="@+id/btnRemoveTime"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Remove"/>
</LinearLayout>